<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Book Detail"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="#333131"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Book No"
            android:padding="3dip"
            android:textSize="20dp"
            android:textColor="#333131"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:textColor="#333131"
            android:id="@+id/txtISBN"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Name"
            android:padding="3dip"
            android:textSize="20dp"
            android:textColor="#333131"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:textColor="#333131"
            android:id="@+id/txtBookName"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Author"
            android:padding="3dip"
            android:textSize="20dp"
            android:textColor="#333131"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtAuthor"
            android:textColor="#333131"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Quantity"
            android:padding="3dip"
            android:textSize="20dp"
            android:textColor="#333131"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtQuantity"
            android:textColor="#333131"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Category"
            android:padding="3dip"
            android:textSize="20dp"
            android:textColor="#333131"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtCategory"
            android:textColor="#333131"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnDelete"
            android:layout_column="1"
            android:text="Delete"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="20dp"
            android:background="#ff3322"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
    </TableRow>
</TableLayout>