<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:textColor="#031c3d"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="Add Book" />
    <EditText
        android:id="@+id/isbn"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="ISBN"
        android:textColor="#333131"
        android:textColorHint="#686565"
        android:paddingLeft="15dp" />
    <EditText
        android:id="@+id/bookName"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Book Name"
        android:textColor="#333131"
        android:textColorHint="#686565"
        android:paddingLeft="15dp" />
    <EditText
        android:id="@+id/author"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Author"
        android:textColor="#333131"
        android:textColorHint="#686565"
        android:paddingLeft="15dp" />
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_blue_light"
        android:paddingLeft="15dp" />
    <EditText
        android:id="@+id/numberCopies"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:hint="Qty available copies"
        android:textColor="#333131"
        android:textColorHint="#686565"
        android:paddingLeft="15dp" />
    <Button
        android:id="@+id/btnAddBook"
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:layout_marginTop="15dp"
        android:background="#5599cc"
        android:layout_gravity="center"
        android:text="Add Book"
        android:textColor="#ffffff" />
</LinearLayout>