<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Detail"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
    </TableRow>
    <TableRow>
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Book No"
            android:padding="3dip"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtBookNo"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Name"
            android:padding="3dip"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtBookName"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Author"
            android:padding="3dip"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtAuthor"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Quantity"
            android:padding="3dip"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtQuantity"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_column="1"
            android:text="Type"
            android:padding="3dip"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:text="Value"
            android:gravity="right"
            android:textSize="20dp"
            android:padding="3dip"
            android:id="@+id/txtBookType"
            android:layout_marginRight="40dp" />
    </TableRow>
    <TableRow
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/btnBorrow"
            android:layout_column="1"
            android:text="Borrow"
            android:padding="3dip"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp" />
    </TableRow>
</TableLayout>