<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <TextView
    android:text="Borrowed Books"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView2"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="#333131"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp" />
  <ListView
    android:minWidth="25px"
    android:minHeight="25px"
    android:textColor="#333131"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/listViewBorrowedBook" />
</LinearLayout>