<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffff"
        android:minWidth="25px"
        android:minHeight="25px" />
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="#C7A935"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar1" />
</LinearLayout>