<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1">
    
  </LinearLayout>
  
  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout4">
    <Button
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff3333"
        android:padding="20dp"
        android:id="@+id/btnLogout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
  </LinearLayout>
  
</LinearLayout>